<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fli_localization_options_training"
        android:title="@string/fli_localization_options_training" />
    <item
        android:id="@+id/fli_localization_options_spam"
        android:title="@string/fli_localization_options_spam" />
    <item
        android:id="@+id/fli_localization_options_delete"
        android:title="@string/fli_localization_options_delete" />
</menu>