<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fpi_position_options_spam"
        android:title="@string/fpi_position_options_spam" />

    <item
        android:id="@+id/fpi_position_options_delete"
        android:checkable="false"
        android:title="@string/fpi_position_options_delete" />

</menu>