<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fpi_position_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_weight="1.7"
        android:textAllCaps="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/fpi_position_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@android:color/transparent"
        android:gravity="end|center"
        android:text="&#8942;"
        android:textAlignment="center" />
</LinearLayout>
